# README #

Welcome!

### What is this repository for? ###
This Repo contains two front: Scraping and Model Building. There is separate main file which triggers both the process. 
* Version: 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### SCRAPING
Input Parameters
* task_type = bseindia 
### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

